## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=him324

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port=8081
spring.application.name=supplier
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

management.endpoints.web.exposure.include=*